<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="simple_calc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calculator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="taa-Af-zpZ">
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Pv-Nm-T6x">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="aU7-bY-473">
                                        <color key="backgroundColor" red="0.93996923580000002" green="0.93996923580000002" blue="0.93996923580000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="fact()"/>
                                        <connections>
                                            <action selector="operatorButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X4S-gQ-yu8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="TRI-L3-hLa">
                                        <color key="backgroundColor" red="0.93996923580000002" green="0.93996923580000002" blue="0.93996923580000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="avg()"/>
                                        <connections>
                                            <action selector="operatorButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z0K-YR-fvE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="ba5-Yv-BeL">
                                        <color key="backgroundColor" red="0.93996923580000002" green="0.93996923580000002" blue="0.93996923580000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="count()"/>
                                        <connections>
                                            <action selector="operatorButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DXg-Hc-6gz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="FTD-cI-JM8">
                                        <color key="backgroundColor" red="0.93996923575129532" green="0.93996923575129532" blue="0.93996923575129532" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                        <state key="normal" title="/"/>
                                        <connections>
                                            <action selector="operatorButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5jh-TZ-sFc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="aU7-bY-473" firstAttribute="top" secondItem="5Pv-Nm-T6x" secondAttribute="top" id="A3G-Ht-UQv"/>
                                    <constraint firstItem="TRI-L3-hLa" firstAttribute="leading" secondItem="aU7-bY-473" secondAttribute="trailing" constant="1" id="Alw-BW-JX4"/>
                                    <constraint firstItem="TRI-L3-hLa" firstAttribute="width" secondItem="aU7-bY-473" secondAttribute="width" id="DqJ-2O-jig"/>
                                    <constraint firstItem="TRI-L3-hLa" firstAttribute="top" secondItem="5Pv-Nm-T6x" secondAttribute="top" id="GSa-rA-sNp"/>
                                    <constraint firstAttribute="bottom" secondItem="TRI-L3-hLa" secondAttribute="bottom" id="GpU-60-6aQ"/>
                                    <constraint firstItem="ba5-Yv-BeL" firstAttribute="leading" secondItem="TRI-L3-hLa" secondAttribute="trailing" constant="1" id="Io8-D2-OVo"/>
                                    <constraint firstItem="ba5-Yv-BeL" firstAttribute="top" secondItem="5Pv-Nm-T6x" secondAttribute="top" id="N6i-yp-ftE"/>
                                    <constraint firstItem="FTD-cI-JM8" firstAttribute="top" secondItem="5Pv-Nm-T6x" secondAttribute="top" id="OF2-M7-tNG"/>
                                    <constraint firstAttribute="trailing" secondItem="FTD-cI-JM8" secondAttribute="trailing" id="T6A-zq-f4N"/>
                                    <constraint firstItem="ba5-Yv-BeL" firstAttribute="leading" secondItem="TRI-L3-hLa" secondAttribute="trailing" constant="1" id="bLf-sy-IMM"/>
                                    <constraint firstAttribute="bottom" secondItem="ba5-Yv-BeL" secondAttribute="bottom" id="bTD-i2-fU4"/>
                                    <constraint firstItem="aU7-bY-473" firstAttribute="leading" secondItem="5Pv-Nm-T6x" secondAttribute="leading" id="fA4-2N-7kP"/>
                                    <constraint firstAttribute="bottom" secondItem="FTD-cI-JM8" secondAttribute="bottom" id="oB3-0q-wci"/>
                                    <constraint firstItem="FTD-cI-JM8" firstAttribute="width" secondItem="ba5-Yv-BeL" secondAttribute="width" id="r8u-Ey-b8x"/>
                                    <constraint firstItem="FTD-cI-JM8" firstAttribute="leading" secondItem="ba5-Yv-BeL" secondAttribute="trailing" constant="1" id="uDV-Pv-o1P"/>
                                    <constraint firstAttribute="bottom" secondItem="aU7-bY-473" secondAttribute="bottom" id="uo7-PS-o2W"/>
                                    <constraint firstItem="ba5-Yv-BeL" firstAttribute="width" secondItem="TRI-L3-hLa" secondAttribute="width" id="w2K-qW-Egt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PlD-3O-c7P">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Pr-OJ-TO0">
                                        <color key="backgroundColor" red="0.93996923580000002" green="0.93996923580000002" blue="0.93996923580000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.94999999999999996" height="1"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                        <state key="normal" title="7"/>
                                        <connections>
                                            <action selector="numberButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AVA-VP-7GV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OAB-B9-1ln">
                                        <color key="backgroundColor" red="0.93996923580000002" green="0.93996923580000002" blue="0.93996923580000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                        <state key="normal" title="8"/>
                                        <connections>
                                            <action selector="numberButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dD5-rZ-5mV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Lm-JL-4EO">
                                        <color key="backgroundColor" red="0.93996923580000002" green="0.93996923580000002" blue="0.93996923580000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                        <state key="normal" title="9"/>
                                        <connections>
                                            <action selector="numberButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cBt-WS-oB9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9B3-o1-0xT">
                                        <color key="backgroundColor" red="0.93996923580000002" green="0.93996923580000002" blue="0.93996923580000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                        <state key="normal" title="x"/>
                                        <connections>
                                            <action selector="operatorButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hve-GL-Nry"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="OAB-B9-1ln" firstAttribute="leading" secondItem="8Pr-OJ-TO0" secondAttribute="trailing" constant="1" id="0Sf-ek-L4e"/>
                                    <constraint firstAttribute="bottom" secondItem="3Lm-JL-4EO" secondAttribute="bottom" id="3Ea-tO-DAm"/>
                                    <constraint firstItem="OAB-B9-1ln" firstAttribute="top" secondItem="PlD-3O-c7P" secondAttribute="top" id="4we-x5-1Aw"/>
                                    <constraint firstItem="8Pr-OJ-TO0" firstAttribute="width" secondItem="OAB-B9-1ln" secondAttribute="width" id="7td-nu-xOM"/>
                                    <constraint firstItem="3Lm-JL-4EO" firstAttribute="leading" secondItem="OAB-B9-1ln" secondAttribute="trailing" constant="1" id="811-8u-JMM"/>
                                    <constraint firstItem="9B3-o1-0xT" firstAttribute="leading" secondItem="3Lm-JL-4EO" secondAttribute="trailing" constant="1" id="8KT-J0-3Go"/>
                                    <constraint firstItem="OAB-B9-1ln" firstAttribute="width" secondItem="3Lm-JL-4EO" secondAttribute="width" id="BZ6-YM-Hyz"/>
                                    <constraint firstItem="8Pr-OJ-TO0" firstAttribute="top" secondItem="PlD-3O-c7P" secondAttribute="top" id="BzA-gY-9fD"/>
                                    <constraint firstItem="3Lm-JL-4EO" firstAttribute="leading" secondItem="OAB-B9-1ln" secondAttribute="trailing" constant="1" id="HrX-3A-OVP"/>
                                    <constraint firstAttribute="bottom" secondItem="9B3-o1-0xT" secondAttribute="bottom" id="IZt-9Y-7PK"/>
                                    <constraint firstItem="8Pr-OJ-TO0" firstAttribute="leading" secondItem="PlD-3O-c7P" secondAttribute="leading" id="XH8-Rc-c7p"/>
                                    <constraint firstAttribute="bottom" secondItem="OAB-B9-1ln" secondAttribute="bottom" id="XXT-zp-Ni3"/>
                                    <constraint firstAttribute="trailing" secondItem="9B3-o1-0xT" secondAttribute="trailing" id="bMC-Xf-T1I"/>
                                    <constraint firstItem="OAB-B9-1ln" firstAttribute="leading" secondItem="8Pr-OJ-TO0" secondAttribute="trailing" constant="1" id="bOD-be-EXj"/>
                                    <constraint firstItem="3Lm-JL-4EO" firstAttribute="width" secondItem="9B3-o1-0xT" secondAttribute="width" id="daS-Jq-dtj"/>
                                    <constraint firstAttribute="bottom" secondItem="8Pr-OJ-TO0" secondAttribute="bottom" id="doM-Xc-UAc"/>
                                    <constraint firstItem="3Lm-JL-4EO" firstAttribute="top" secondItem="PlD-3O-c7P" secondAttribute="top" id="pC8-oE-jmf"/>
                                    <constraint firstAttribute="bottom" secondItem="OAB-B9-1ln" secondAttribute="bottom" id="sYb-I3-dP6"/>
                                    <constraint firstItem="OAB-B9-1ln" firstAttribute="top" secondItem="PlD-3O-c7P" secondAttribute="top" id="u2l-bo-kac"/>
                                    <constraint firstItem="9B3-o1-0xT" firstAttribute="top" secondItem="PlD-3O-c7P" secondAttribute="top" id="zVz-Pl-dCU"/>
                                    <constraint firstItem="3Lm-JL-4EO" firstAttribute="leading" secondItem="OAB-B9-1ln" secondAttribute="trailing" constant="1" id="zij-pw-afR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="alv-KF-L2g">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ScQ-Nc-hgd">
                                        <color key="backgroundColor" red="0.93996923580000002" green="0.93996923580000002" blue="0.93996923580000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                        <state key="normal" title="4"/>
                                        <connections>
                                            <action selector="numberButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sfj-gp-w1h"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CGz-1z-Ckj">
                                        <color key="backgroundColor" red="0.93996923580000002" green="0.93996923580000002" blue="0.93996923580000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                        <state key="normal" title="5"/>
                                        <connections>
                                            <action selector="numberButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ene-da-Sx9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oGh-4m-12h">
                                        <color key="backgroundColor" red="0.93996923580000002" green="0.93996923580000002" blue="0.93996923580000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                        <state key="normal" title="6"/>
                                        <connections>
                                            <action selector="numberButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0qi-FY-2sO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eyJ-1f-1Sb">
                                        <color key="backgroundColor" red="0.93996923580000002" green="0.93996923580000002" blue="0.93996923580000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                        <state key="normal" title="-"/>
                                        <connections>
                                            <action selector="operatorButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Zo-V5-gyK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="oGh-4m-12h" firstAttribute="top" secondItem="alv-KF-L2g" secondAttribute="top" id="0vc-e3-bWQ"/>
                                    <constraint firstItem="oGh-4m-12h" firstAttribute="leading" secondItem="CGz-1z-Ckj" secondAttribute="trailing" constant="1" id="8h2-4T-eNV"/>
                                    <constraint firstItem="eyJ-1f-1Sb" firstAttribute="leading" secondItem="oGh-4m-12h" secondAttribute="trailing" constant="1" id="G9W-Kl-PY0"/>
                                    <constraint firstAttribute="bottom" secondItem="CGz-1z-Ckj" secondAttribute="bottom" id="HYa-vb-jOx"/>
                                    <constraint firstItem="CGz-1z-Ckj" firstAttribute="width" secondItem="oGh-4m-12h" secondAttribute="width" id="HyX-K4-eXW"/>
                                    <constraint firstAttribute="bottom" secondItem="oGh-4m-12h" secondAttribute="bottom" id="KoO-oj-wEa"/>
                                    <constraint firstAttribute="bottom" secondItem="eyJ-1f-1Sb" secondAttribute="bottom" id="SS7-li-Fc2"/>
                                    <constraint firstItem="ScQ-Nc-hgd" firstAttribute="top" secondItem="alv-KF-L2g" secondAttribute="top" id="Ur8-AX-BrP"/>
                                    <constraint firstItem="eyJ-1f-1Sb" firstAttribute="top" secondItem="alv-KF-L2g" secondAttribute="top" id="ZuZ-qA-vUv"/>
                                    <constraint firstAttribute="bottom" secondItem="ScQ-Nc-hgd" secondAttribute="bottom" id="b6m-Ob-XoJ"/>
                                    <constraint firstItem="CGz-1z-Ckj" firstAttribute="top" secondItem="alv-KF-L2g" secondAttribute="top" id="h9O-p3-R12"/>
                                    <constraint firstItem="oGh-4m-12h" firstAttribute="width" secondItem="eyJ-1f-1Sb" secondAttribute="width" id="ktW-nV-HXB"/>
                                    <constraint firstItem="CGz-1z-Ckj" firstAttribute="leading" secondItem="ScQ-Nc-hgd" secondAttribute="trailing" constant="1" id="mJo-SP-Tjr"/>
                                    <constraint firstItem="ScQ-Nc-hgd" firstAttribute="leading" secondItem="alv-KF-L2g" secondAttribute="leading" id="o0B-lW-lOl"/>
                                    <constraint firstAttribute="trailing" secondItem="eyJ-1f-1Sb" secondAttribute="trailing" id="ulb-on-NgH"/>
                                    <constraint firstItem="ScQ-Nc-hgd" firstAttribute="width" secondItem="CGz-1z-Ckj" secondAttribute="width" id="v9M-Vs-fdD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OW2-Ck-5Pz">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uN2-vn-AtI">
                                        <color key="backgroundColor" red="0.93996923580000002" green="0.93996923580000002" blue="0.93996923580000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                        <state key="normal" title="1"/>
                                        <connections>
                                            <action selector="numberButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SHF-JU-17P"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jH9-gT-lHo">
                                        <color key="backgroundColor" red="0.93996923580000002" green="0.93996923580000002" blue="0.93996923580000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                        <state key="normal" title="2"/>
                                        <connections>
                                            <action selector="numberButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HGp-V1-sSk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="07h-bg-xHG">
                                        <color key="backgroundColor" red="0.93996923580000002" green="0.93996923580000002" blue="0.93996923580000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                        <state key="normal" title="3"/>
                                        <connections>
                                            <action selector="numberButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xdr-1i-Gpf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNA-HI-tNh">
                                        <color key="backgroundColor" red="0.93996923580000002" green="0.93996923580000002" blue="0.93996923580000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                        <state key="normal" title="+"/>
                                        <connections>
                                            <action selector="operatorButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="17l-f9-fe4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="jH9-gT-lHo" firstAttribute="leading" secondItem="uN2-vn-AtI" secondAttribute="trailing" constant="1" id="B6N-eW-ax2"/>
                                    <constraint firstItem="uN2-vn-AtI" firstAttribute="top" secondItem="OW2-Ck-5Pz" secondAttribute="top" id="CRu-fU-Baz"/>
                                    <constraint firstAttribute="bottom" secondItem="jH9-gT-lHo" secondAttribute="bottom" id="D39-fS-UJ1"/>
                                    <constraint firstItem="jH9-gT-lHo" firstAttribute="top" secondItem="OW2-Ck-5Pz" secondAttribute="top" id="MNL-LM-WHm"/>
                                    <constraint firstItem="07h-bg-xHG" firstAttribute="leading" secondItem="jH9-gT-lHo" secondAttribute="trailing" constant="1" id="NW1-qG-w4i"/>
                                    <constraint firstItem="uN2-vn-AtI" firstAttribute="leading" secondItem="OW2-Ck-5Pz" secondAttribute="leading" id="RLA-TN-c8r"/>
                                    <constraint firstAttribute="bottom" secondItem="uN2-vn-AtI" secondAttribute="bottom" id="VZT-ws-CTA"/>
                                    <constraint firstItem="nNA-HI-tNh" firstAttribute="top" secondItem="OW2-Ck-5Pz" secondAttribute="top" id="Veo-C0-hxJ"/>
                                    <constraint firstItem="07h-bg-xHG" firstAttribute="top" secondItem="OW2-Ck-5Pz" secondAttribute="top" id="ZFE-Kb-0lk"/>
                                    <constraint firstItem="jH9-gT-lHo" firstAttribute="top" secondItem="OW2-Ck-5Pz" secondAttribute="top" id="ZVG-7j-wTC"/>
                                    <constraint firstAttribute="bottom" secondItem="nNA-HI-tNh" secondAttribute="bottom" id="cPm-LE-tjA"/>
                                    <constraint firstAttribute="bottom" secondItem="jH9-gT-lHo" secondAttribute="bottom" id="eKQ-vV-hSQ"/>
                                    <constraint firstItem="jH9-gT-lHo" firstAttribute="width" secondItem="07h-bg-xHG" secondAttribute="width" id="eMX-qs-iF0"/>
                                    <constraint firstAttribute="trailing" secondItem="nNA-HI-tNh" secondAttribute="trailing" id="h4d-jJ-gbk"/>
                                    <constraint firstItem="nNA-HI-tNh" firstAttribute="leading" secondItem="07h-bg-xHG" secondAttribute="trailing" constant="1" id="ojW-sp-bGC"/>
                                    <constraint firstAttribute="bottom" secondItem="07h-bg-xHG" secondAttribute="bottom" id="qoV-2s-t27"/>
                                    <constraint firstItem="07h-bg-xHG" firstAttribute="width" secondItem="nNA-HI-tNh" secondAttribute="width" id="y7m-GZ-I62"/>
                                    <constraint firstItem="uN2-vn-AtI" firstAttribute="width" secondItem="jH9-gT-lHo" secondAttribute="width" id="zpu-dM-9oG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QHH-OV-iwS">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="leM-vK-tAg">
                                        <color key="backgroundColor" red="0.93996923580000002" green="0.93996923580000002" blue="0.93996923580000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                        <state key="normal" title="0"/>
                                        <connections>
                                            <action selector="numberButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ytf-r8-r1S"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sfp-HH-Vky">
                                        <color key="backgroundColor" red="0.93996923580000002" green="0.93996923580000002" blue="0.93996923580000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                        <state key="normal" title="="/>
                                        <connections>
                                            <action selector="operatorButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DWg-P8-kNH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3hr-S7-egi">
                                        <frame key="frameInset" width="103" height="117"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="History">
                                            <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="historyClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ds7-pt-M8o"/>
                                            <segue destination="Z1l-tQ-pvv" kind="show" identifier="historyButton" id="FcO-Qu-YZB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="leM-vK-tAg" secondAttribute="bottom" id="Iml-No-tmw"/>
                                    <constraint firstItem="leM-vK-tAg" firstAttribute="top" secondItem="QHH-OV-iwS" secondAttribute="top" id="PLP-SD-ifj"/>
                                    <constraint firstItem="Sfp-HH-Vky" firstAttribute="leading" secondItem="leM-vK-tAg" secondAttribute="trailing" constant="104" id="Pjp-f3-OKO"/>
                                    <constraint firstItem="leM-vK-tAg" firstAttribute="leading" secondItem="QHH-OV-iwS" secondAttribute="leading" constant="104" id="RWR-ow-6BG"/>
                                    <constraint firstItem="Sfp-HH-Vky" firstAttribute="top" secondItem="QHH-OV-iwS" secondAttribute="top" id="gGS-bf-ayZ"/>
                                    <constraint firstItem="Sfp-HH-Vky" firstAttribute="width" secondItem="leM-vK-tAg" secondAttribute="width" id="hCS-2h-1Wy"/>
                                    <constraint firstAttribute="bottom" secondItem="Sfp-HH-Vky" secondAttribute="bottom" id="qkt-lQ-eup"/>
                                    <constraint firstAttribute="trailing" secondItem="Sfp-HH-Vky" secondAttribute="trailing" id="tWa-m5-OnJ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0SJ-Mr-bdl">
                                <color key="tintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="70"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OW2-Ck-5Pz" secondAttribute="trailing" id="044-7Z-0Sg"/>
                            <constraint firstAttribute="trailing" secondItem="5Pv-Nm-T6x" secondAttribute="trailing" id="4NO-kx-Hg9"/>
                            <constraint firstItem="OW2-Ck-5Pz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4Wb-LN-T4a"/>
                            <constraint firstItem="0SJ-Mr-bdl" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="54D-Su-PN0"/>
                            <constraint firstAttribute="trailing" secondItem="alv-KF-L2g" secondAttribute="trailing" id="5cr-MR-uD8"/>
                            <constraint firstAttribute="trailing" secondItem="OW2-Ck-5Pz" secondAttribute="trailing" id="5rO-A6-UOU"/>
                            <constraint firstItem="alv-KF-L2g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6D7-pM-XJ7"/>
                            <constraint firstItem="OW2-Ck-5Pz" firstAttribute="top" secondItem="alv-KF-L2g" secondAttribute="bottom" constant="3" id="Ca2-yT-5gk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0SJ-Mr-bdl" secondAttribute="trailing" id="DCK-Hz-WUm"/>
                            <constraint firstAttribute="trailing" secondItem="QHH-OV-iwS" secondAttribute="trailing" id="DIt-Bc-Vzb"/>
                            <constraint firstItem="QHH-OV-iwS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Fxi-ku-Mgp"/>
                            <constraint firstItem="OW2-Ck-5Pz" firstAttribute="height" secondItem="QHH-OV-iwS" secondAttribute="height" id="G3A-kN-VOo"/>
                            <constraint firstItem="QHH-OV-iwS" firstAttribute="top" secondItem="OW2-Ck-5Pz" secondAttribute="bottom" constant="4" id="I1h-xk-LvX"/>
                            <constraint firstItem="5Pv-Nm-T6x" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JOP-S9-xaF"/>
                            <constraint firstItem="0SJ-Mr-bdl" firstAttribute="top" secondItem="taa-Af-zpZ" secondAttribute="bottom" id="NTg-ga-UQt"/>
                            <constraint firstItem="0SJ-Mr-bdl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Nol-0x-6UM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0SJ-Mr-bdl" secondAttribute="trailing" id="Nxx-Ww-cGE"/>
                            <constraint firstItem="PlD-3O-c7P" firstAttribute="height" secondItem="alv-KF-L2g" secondAttribute="height" id="RNC-Nd-C1G"/>
                            <constraint firstAttribute="trailing" secondItem="PlD-3O-c7P" secondAttribute="trailing" id="TDX-uW-PCs"/>
                            <constraint firstItem="alv-KF-L2g" firstAttribute="height" secondItem="OW2-Ck-5Pz" secondAttribute="height" id="TpF-mS-Wag"/>
                            <constraint firstItem="PlD-3O-c7P" firstAttribute="top" secondItem="5Pv-Nm-T6x" secondAttribute="bottom" constant="4" id="Zdp-rS-IJi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QHH-OV-iwS" secondAttribute="bottom" id="Zdv-vO-9Gn"/>
                            <constraint firstItem="taa-Af-zpZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="aAg-QL-Qfi"/>
                            <constraint firstItem="5Pv-Nm-T6x" firstAttribute="height" secondItem="PlD-3O-c7P" secondAttribute="height" id="bub-Hh-8Vz"/>
                            <constraint firstItem="PlD-3O-c7P" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eGI-E8-9EP"/>
                            <constraint firstAttribute="leadingMargin" secondItem="0SJ-Mr-bdl" secondAttribute="leading" id="f42-iT-d4m"/>
                            <constraint firstItem="5Pv-Nm-T6x" firstAttribute="top" secondItem="0SJ-Mr-bdl" secondAttribute="bottom" constant="10" id="hHl-IE-xCe"/>
                            <constraint firstItem="taa-Af-zpZ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="mSw-Mv-vyE"/>
                            <constraint firstItem="taa-Af-zpZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ouV-Io-Fui"/>
                            <constraint firstItem="OW2-Ck-5Pz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="p8E-ao-15w"/>
                            <constraint firstItem="alv-KF-L2g" firstAttribute="top" secondItem="PlD-3O-c7P" secondAttribute="bottom" constant="3" id="y14-6c-5Nb"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="736"/>
                    <connections>
                        <outlet property="valueLabel" destination="0SJ-Mr-bdl" id="C4I-yU-OSR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218.84057971014494" y="296.73913043478262"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="yk6-6w-tbM">
            <objects>
                <viewController id="Z1l-tQ-pvv" customClass="HistoryViewController" customModule="simple_calc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="94L-VV-Xir"/>
                        <viewControllerLayoutGuide type="bottom" id="eoT-kO-tps"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jIC-lY-el6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lXN-8b-ory">
                                <frame key="frameInset" minX="20" minY="75" width="374" height="641"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWy-6L-BXA">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rma-90-3AV">
                                <frame key="frameInset" minX="20" minY="20" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" cocoaTouchSystemColor="lightTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="4Kq-ND-WNC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="historyLabel" destination="qWy-6L-BXA" id="Ejy-m3-gRT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FiO-k1-Vlq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192.753623188406" y="279.61956521739131"/>
        </scene>
    </scenes>
</document>
